<!DOCTYPE html>
<html>
	<head>
<title>DNEAVES Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

body {
	background-color: #000000;
	background-size: cover;
	color: #FF7700;
	font-size: 2em;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	text-align: center;
	height: 400px;
	max-width: 600px;
	margin: auto;
}

.wrap {
	border-radius: 5px;
}

#titleimage {
	background-image: url("Images/DN logo.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: auto;
	height: 240px;
	max-width: 90%;
}

#socialbar {
	position: relative;
	margin: auto;
	text-align: left;
	width: 375px;
	height: auto;
}

.socialicon {
	min-height: 32px;
	max-height: 48px;
	height: auto;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

</style>

<link rel="icon" href="Images/DN logo.png"></head>

<body>

<div id="titleimage"></div>

<div id="socialbar">
	
		<ul><a href="https://twitter.com/DNEAVES94/" target="_blank"><img class="socialicon" alt="twitter" src="Images/Twat.png"></a> Twitter</ul>
		<ul><a href="http://www.instagram.com/DNEAVES/" target="_blank"><img class="socialicon" alt="instagram" src="Images/Insta.png"></a> Instagram </ul>
		<ul><a href="http://www.twitch.tv/DNEAVES/" target="_blank"><img class="socialicon" alt="twitch" src="Images/Twitch.png"></a> Twitch</ul>
		<ul><a href="http://www.mixer.com/DNEAVES/" target="_blank"><img class="socialicon" alt=" mixer" src="Images/Mixer.png"></a> Mixer</ul>
		<ul><a href="https://gaming.youtube.com/channel/UCMGZhwKg7rSTD7a3KzgpKbA/live" target="blank"><img class="socialicon" alt="youtube gaming" src="Images/YTGL.png"></a> Youtube Gaming</ul>
		<ul><a href="https://www.youtube.com/channel/UCBeyy4NhJrPEVIu8FXLhWvA" target="blank"><img class="socialicon" alt="youtube music" src="Images/YT.png"></a> Youtube Music</ul>
		<ul><a href="https://www.soundcloud.com/DNEAVES" target="_blank"><img class="socialicon" alt="soundcloud" src="Images/Soundcloud.png"></a> Soundcloud</ul>
</div>

</body></html>